<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .car-rental-widget {
        border: 0.0625rem solid #ccc;
        padding: 1rem;
        border-radius: 0.5rem;
        max-width: 12rem;
        font-family: Arial, sans-serif;

        & h3 {
          margin-block: 0.5rem;
        }
      }

      .car-rental-widget__container {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .car-rental-widget__location,
      .car-rental-widget__pickup,
      .car-rental-widget__dropoff {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        font-size: 0.875rem;
      }

      .car-rental-widget__submit-button {
        margin-top: 1rem;
      }

      [class$="-label"] {
        margin-top: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="car-rental-widget">
      <form action="">
        <div class="car-rental-widget__container">
          <h3>Car Rental</h3>
          <div class="car-rental-widget__location">
            <label for="location" class="car-rental-widget__location-label"
              >Location</label
            >
            <input
              type="text"
              id="location"
              name="location"
              placeholder="Location"
              class="car-rental-widget__location-input"
            />
          </div>
          <div class="car-rental-widget__pickup">
            <label
              for="pickup-date"
              class="car-rental-widget__pickup-date-label"
              >Pick-up Date:</label
            >
            <input
              type="date"
              id="pickup-date"
              name="pickup-date"
              class="car-rental-widget__pickup-date-input"
            />
            <label
              for="pickup-time"
              class="car-rental-widget__pickup-time-label"
              >Pick-up Time:</label
            >
            <input
              type="time"
              id="pickup-time"
              name="pickup-time"
              class="car-rental-widget__pickup-time-input"
            />
          </div>
          <div class="car-rental-widget__dropoff">
            <label
              for="dropoff-date"
              class="car-rental-widget__dropoff-date-label"
              >Drop-off Date:</label
            >
            <input
              type="date"
              id="dropoff-date"
              name="dropoff-date"
              class="car-rental-widget__dropoff-date-input"
            />
            <label
              for="dropoff-time"
              class="car-rental-widget__dropoff-time-label"
              >Drop-off Time:</label
            >
            <input
              type="time"
              id="dropoff-time"
              name="dropoff-time"
              class="car-rental-widget__dropoff-time-input"
            />
          </div>
          <button type="submit" class="car-rental-widget__submit-button">
            Search
          </button>
        </div>
      </form>
    </div>
  </body>
  <script>
    const dateInput = document.querySelector('input[name="pickup-date"]');

    if (dateInput) {
      dateInput.addEventListener("change", (event) => {
        const selectedDate = event.target.value;
        console.log("Selected date:", selectedDate);
      });
    }
  </script>
</html>
